{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "yarn prettier:all --check && yarn eslint .",
    "lint:fix": "yarn eslint --fix . && yarn prettier:all --write",
    "prettier:all": "prettier --ignore-path .eslintignore \"**/*.{js,jsx,ts,tsx,graphql,md}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "yarn build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "dayjs": "^1.9.1",
    "gatsby": "^4.5.3",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-react-helmet-async": "^1.1.0",
    "gatsby-plugin-react-i18next": "^1.2.2",
    "gatsby-plugin-sass": "^2.3.14",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-source-dev": "^0.1.4",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-json": "^2.4.14",
    "gatsby-transformer-sharp": "^4.5.0",
    "gh-pages": "^3.1.0",
    "i18next": "^19.8.0",
    "lodash": "^4.17.20",
    "masonic": "^3.3.10",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.3.1",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.7",
    "react-i18next": "^11.7.3",
    "sass": "^1.48.0",
    "tss-react": "^2.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint_d": "^10.1.2",
    "prettier": "2.1.2",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
